<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>ONLINE DOCTOR</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Online</span> Doctor</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.jpg" alt="Logo"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="index.html">Home</a>
                                                <a class="dropdown-item" href="about-us.html">About Us</a>
                                                <a class="dropdown-item" href="services.html">Services</a>
                                                <a class="dropdown-item" href="blog.html">News</a>
                                                <a class="dropdown-item" href="single-blog.html">News Details</a>
                                                <a class="dropdown-item" href="contact.html">Contact</a>
                                                <a class="dropdown-item" href="elements.html">Elements</a>
                                                <a class="dropdown-item" href="index-icons.html">All Icons</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                    <a href="#" class="btn medilife-appoint-btn ml-30">For <span>emergencies</span> Click here</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title"> Health Issues And Diseases </h3>
                        <p>Some Common Health Issues And Diseases</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <div class="medilife-services-area section-padding-100-20">
        <div class="container">
            <div class="row">
                       
                <form>        
                  <h2>Stomach Aches</h2><br>
	
						<h4>Intestinal Gas</h4>
							It’s natural to have gas in your digestive tract, and to pass gas regularly. In fact, everyone passes gas at least 12 times a day, which is a combination of oxygen, hydrogen, nitrogen, carbon dioxide, and methane. The unpleasant odor of flatus is cause by gases (e.g. hydrogen sulfide) produced by the bacteria in the large intestine. Even though it’s natural to have gas in your digestive tract, excessive gas can cause intense, temporary pain. People who suffer discomfort from gas in the intestine report abdominal bloating, flatulence, and jabbing pains or cramps in the abdomen. Intestinal gas can mimic the pain associated with real illnesses, like gallbladder disease, heart disease, and appendicitis, but be aware that it can also signal other illnesses, such as stomach flu or food poisoning.<br>
							The best treatment for gas focuses on the cause. Although there are several over-the-counter medications that advertise gas relief, they do not work for everyone and may have side effects. Medications that have been shown to effectively reduce gas use simethicone, a substance that helps gas be expelled through belching or passing flatus (it does not make gas dissolve or disappear). Activated charcoal preparations may also be helpful. While these medications are good for short-term immediate relief, the best step for long-term comfort is to find out what causes you gas.<br>
							There are two general causes of gas: swallowed air and the breakdown of undigested foods by harmless bacteria in the large intestine. Everyone swallows air when they eat and drink, but these activities are likely to increase the amount ingested:<br>
							•	Eating or drinking rapidly<br>
							•	Drinking through a straw<br>
							•	Chewing gum or eating hard candy<br>
							•	Smoking<br><br>
							Food triggers vary from person to person, but the types of food that seem to cause the most problems are those that are high in fiber or lactose. Foods that may cause gas include:<br>
							•	Beans<br>
							•	Peas<br>
							•	Lentils<br>
							•	Cabbage<br>
							•	Broccoli<br>
							•	Brussels sprouts<br>
							•	Milk products (if you lack adequate amounts of the enzyme lactase)<br>
							•	Onions<br>
							•	Wheat<br>
							•	Carbonate<br>d beverages
							•	Sorbitol (artificial sweetener) and fructose (found in corn syrup)<br><br>
							To prevent gas:<br>
							•	Avoid foods that trigger gas.<br>
							•	Avoid swallowing excess air by not chewing gum or eating hard candy.<br>
							•	Take digestive enzyme supplements, such as Beano (for high-fiber foods) and lactase supplements (for milk products).<br>
							•	Eat only small amounts of dairy products with food, if you suspect lactose intolerance.<br>
							•	Eat several small meals throughout the day instead of two or three larger ones.<br>
							•	Eat slowly, in a relaxed setting, and chew your food thoroughly.<br>
							•	Take a stroll after meals. Don’t sit in a slumped position or lie down after eating.<br>
							•	If increasing the fiber in your diet, do so gradually<br>
							•	Exercise to facilitate the passage of gas through the digestive tract.<br><br>
							
							<h4>Nausea and Vomiting</h4><br>
							Possible causes for nausea and/or vomiting:<br>
							•	Viruses in the intestines (viral gastroenteritis, see below)<br>
							•	Some medications, such as certain antibiotics and birth control pills<br>
							•	Eating too much or eating spoiled food<br>
							•	Drinking too much (e.g. alcohol)<br>
							•	Motion sickness<br>
							•	Morning sickness in pregnant females<br><br>
							Medical conditions that cause vomiting:<br>
							•	Labrynthitis – inflammation of an area in the ear that usually results from an upper respiratory infection<br>
							•	Concussion from a head injury<br>
							•	Stomach ulcers<br>
							•	Hepatitis (inflammation of the liver)<br>
							•	Meningitis (inflammation of the membranes that cover the brain and spinal cord)<br><br>
							Gastroenteritis, a.k.a. “stomach flu,“ is an inflammation of the intestines that can be caused by viruses, parasites, bacteria, food allergies, overuse of alcohol, and psychological reactions. Viruses that cause gastroenteritis can enter the intestine from contaminated food or water, or through contact with an infected person. Many different viruses can infect the intestine, but the signs and symptoms of gastroenteritis are generally the same: abdominal cramps, watery diarrhea and nausea and/or vomiting. Symptoms of gastroenteritis can develop anywhere from a few hours to a few days after contamination. Most cases resolve within a couple days without specific treatment, but some may last for up to 10 days. In addition to avoiding food and water that might be contaminated, you should wash your hands thoroughly and frequently (especially because viruses often enter the body through the fecal-oral route, when people do not wash their hands thoroughly after bowel movements). Because stomach flu is contagious, avoid sharing eating utensils, drinks, towels, and other objects that may transmit the virus from one person to another.<br>
							The biggest health risk posed by gastroenteritis is dehydration. If you exhibit signs of dehydration, including extreme thirst, dry mouth, dark urine, dizziness, and severe weakness, get medical help immediately. If you cannot replace lost fluids through sipping clear liquids, you may need intravenous fluids and hospitalization.<br>
							Self-care tips for vomiting:<br>
							•	Wait 30-60 minutes after vomiting before drinking anything to let your stomach settle.<br>
							•	Don’t eat solid foods. Don’t drink milk.<br>
							•	Drink clear liquids, taking small sips. Stir any carbonated beverages to get all the bubbles out before sipping them. Suck on ice chips if nothing else will stay down.<br>
							•	Gradually return to regular diet, but wait about 8 hours from the last time you vomited. Start with foods like dry toast, crackers, rice, and other foods that are easy to digest.<br>
							•	Avoid substances that irritate the stomach, like alcohol, aspirin, and fried foods.<br>
							•	Avoid diuretics, like caffeine and alcohol, that contribute to fluid loss.<br><br>
							For nausea without vomiting:<br>
							•	Drink clear liquids. Eat small amounts of dry foods, such as soda crackers, if tolerated.<br>
							•	Avoid things that irritate the stomach, such as alcohol, aspirin, spicy, and fried foods.<br>
							•	For motion sickness, use an over-the-counter anti-nausea medicine, such as Dramamine.<br><br>
							When should I see a health care provider?<br>
							•	If you can’t keep liquids down for more than 24 hours<br>
							•	If you have blood in vomit or stools<br>
							•	If you’re vomiting for more than 1 day<br>
							•	If you have signs of dehydration (dry mouth, dark urine, dizziness, etc.)<br>
							•	If you have a fever of more than 100° F<br>
							•	If vomiting is accompanied by a sore neck and severe headache<br><br><br>



						<a href="feedback.html" class="btn medilife-appoint-btn ml-30"> <span>FeedBack</span></a><br><br><br>
               </form>        
               
    <!-- ***** Services Area End ***** -->

    <div class="medilife-services-area clearfix">
        <!-- Single Services Area -->
        <div class="singleServiceArea equalize d-flex">
            <div class="singleServiceIcon">
                <i class="icon-hospital-4"></i>
            </div>
            <div class="singleServiceText">
                <h2>A new way of running things</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>

        <!-- Single Services Area -->
        <div class="singleServiceArea equalize bg-img" style="background-image: url(img/bg-img/about1.jpg);"></div>

        <!-- Single Services Area -->
        <div class="singleServiceArea equalize d-flex">
            <div class="singleServiceIcon">
                <i class="icon-clinic-history-2"></i>
            </div>
            <div class="singleServiceText">
                <h2>All Equipments are high tech</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </div>
        </div>
    </div>

    <section class="medilife-benefits-area section-padding-100-50">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>We always put <br>our pacients first</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-teeth"></i>
                            <h5>Safe tests</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-hospital-bed-1"></i>
                            <h5>Online results</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-hospital-2"></i>
                            <h5>Imagistic tests</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-benefits-thumb">
                        <img src="img/bg-img/benefits.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-flask-1"></i>
                            <h5>Safe tests</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-smartphone-1"></i>
                            <h5>Online results</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-nuclear"></i>
                            <h5>Imagistic tests</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** CTA Area Start ***** -->
    <div class="medilife-cta-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content">
                        <i class="icon-smartphone"></i>
                        <h2>For Emergency calls</h2>
                        <h3>+12-823-611-8721</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                                <img src="img/core-img/logo.png" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Latest News</h6>
                            </div>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln1.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Better Health Care</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln2.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">A new drug is tested</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="img/blog-img/ln3.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Health department advice</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Contact Form</h6>
                            </div>
                            <div class="footer-contact-form">
                                <form action="#" method="post">
                                    <input type="text" class="form-control border-top-0 border-right-0 border-left-0" name="footer-name" id="footer-name" placeholder="Name">
                                    <input type="email" class="form-control border-top-0 border-right-0 border-left-0" name="footer-email" id="footer-email" placeholder="Email">
                                    <textarea name="message" class="form-control border-top-0 border-right-0 border-left-0" id="footerMessage" placeholder="Message"></textarea>
                                    <button type="submit" class="btn medilife-btn">Contact Us <span>+</span></button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>News Letter</h6>
                            </div>

                            <div class="footer-newsletter-area">
                                <form action="#">
                                    <input type="email" class="form-control border-0 mb-0" name="newsletterEmail" id="newsletterEmail" placeholder="Your Email Here">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>